<!DOCTYPE html>
<html lang="zh-CN" data-theme="dark" data-default-theme="dark">
  <head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script>
    try {
      const savedTheme = localStorage.getItem('vsc4t-user-theme');
      if (savedTheme === 'dark' || savedTheme === 'white') document.documentElement.setAttribute('data-theme', savedTheme);
    } catch (_) { /* Storage may be unavailable. */ }
  </script>
  <title>第一篇博客兼部署采坑记 | 鱼塘</title>

  <!-- SEO Meta Tags -->
  <meta name="description" content="记录 Hexo 博客部署与主题美化时踩过的坑，包括 GitHub Pages 仓库命名和背景样式。">
  <meta name="keywords" content="Hexo,GitHub Pages,主题美化">
  <meta name="author" content="ZMCheng">
  <link rel="canonical" href="https://zggggg123.github.io/2023/08/08/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E5%85%BC%E9%83%A8%E7%BD%B2%E9%87%87%E5%9D%91%E8%AE%B0/">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="第一篇博客兼部署采坑记 | 鱼塘">
  <meta property="og:description" content="记录 Hexo 博客部署与主题美化时踩过的坑，包括 GitHub Pages 仓库命名和背景样式。">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://zggggg123.github.io/2023/08/08/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E5%85%BC%E9%83%A8%E7%BD%B2%E9%87%87%E5%9D%91%E8%AE%B0/">
  <meta property="og:site_name" content="鱼塘">
  <meta property="article:published_time" content="2023-08-08T14:50:31.000Z">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="第一篇博客兼部署采坑记 | 鱼塘">
  <meta name="twitter:description" content="记录 Hexo 博客部署与主题美化时踩过的坑，包括 GitHub Pages 仓库命名和背景样式。">

  <!-- Favicon 配置 -->
  
    
    
    
      <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/32.png">
    
    
    
      <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/128.png">
    
  

  <!-- 外部样式 - 统一使用 jsdelivr CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" crossorigin="anonymous">

  <!-- 代码高亮样式 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.min.css" crossorigin="anonymous">

  <!-- Mermaid.js 库 (defer加载) -->
  <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js" crossorigin="anonymous"></script>

  <!-- 主题样式 -->
  <link rel="stylesheet" href="../../../../css/theme-colors.css">
  <link rel="stylesheet" href="../../../../css/main.css">
  <link rel="stylesheet" href="../../../../css/code.css">
  <link rel="stylesheet" href="../../../../css/code-custom.css">
  <link rel="stylesheet" href="../../../../css/code-languages.css">
  <link rel="stylesheet" href="../../../../css/mermaid.css">

  <link rel="stylesheet" href="../../../../css/vs-code.css">
  <link rel="stylesheet" href="../../../../css/post.css?v=1791129011526">
  <link rel="stylesheet" href="../../../../css/tag.css">
  <link rel="stylesheet" href="../../../../css/categories.css">
  <link rel="stylesheet" href="../../../../css/archive.css">
  <link rel="stylesheet" href="../../../../css/search.css">
  <link rel="stylesheet" href="../../../../css/mobile.css">
  <link rel="stylesheet" href="../../../../css/responsive.css">
  <link rel="stylesheet" href="../../../../css/elements.css">
  <link rel="stylesheet" href="../../../../css/workspace-shell.css">
  <link rel="stylesheet" href="../../../../css/status-bar.css">

  <!-- 添加 JetBrains Mono 字体 -->  
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  <!-- Add any custom head content here -->

  <script defer src="../../../../js/explorer.js"></script>
  <script defer src="../../../../js/toc-highlight.js"></script>
  <script defer src="../../../../js/code-enhance.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
      <button class="mobile-menu-toggle" type="button" aria-label="打开资源管理器" aria-expanded="false" aria-controls="sidebar-explorer">
        <i class="fas fa-bars" aria-hidden="true"></i>
      </button>
      <!-- 移动端侧边栏遮罩层 -->
      <div class="sidebar-overlay" aria-hidden="true"></div>
      <header class="vs-header" role="banner">
  <a href="/" class="nav-brand">
    <i class="fas fa-terminal" aria-hidden="true"></i>
    <span>鱼塘</span>
  </a>
</header>

<nav class="activity-bar" aria-label="网站导航">
  <a href="/" class="activity-item active" title="首页" >
    <i class="fas fa-home" aria-hidden="true"></i><span class="activity-label">首页</span>
  </a>
  <a href="/archives/" class="activity-item " title="归档" >
    <i class="fas fa-archive" aria-hidden="true"></i><span class="activity-label">归档</span>
  </a>
  <a href="/categories/" class="activity-item " title="分类" >
    <i class="fas fa-folder" aria-hidden="true"></i><span class="activity-label">分类</span>
  </a>
  <a href="/tags/" class="activity-item " title="标签" >
    <i class="fas fa-tags" aria-hidden="true"></i><span class="activity-label">标签</span>
  </a>
  <a href="/search/" class="activity-item " title="搜索" >
    <i class="fas fa-search" aria-hidden="true"></i><span class="activity-label">搜索</span>
  </a>
  <a href="/about/" class="activity-item " title="关于" >
    <i class="fas fa-info-circle" aria-hidden="true"></i><span class="activity-label">关于</span>
  </a>
</nav>


<div class="vscode-container">
  <!-- 左侧资源管理器 -->
  <div class="sidebar-explorer" id="sidebar-explorer">
    <!-- TOC导航 -->
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-list"></i>
        <span>目录</span>
      </div>
      <div class="section-content">
        
      </div>
    </div>

    <!-- 同分类文章 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-folder"></i>
        <span>同分类文章</span>
      </div>
      <div class="section-content">
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../../../09/17/%E5%86%99%E4%BD%9C%E6%8C%87%E5%AF%BC/">写一篇博客</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../../09/%E6%80%8E%E4%B9%88%E5%81%9AHTML%E7%BD%91%E9%A1%B5/">怎么做HTML网页</a>
          </div>
        
      </div>
    </div>
    
    
    <!-- 标签列表 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-tags"></i>
        <span>文章标签</span>
      </div>
      <div class="section-content">
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../tags/Hexo/">Hexo</a>
            <span class="count">(3)</span>
          </div>
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../tags/GitHub-Pages/">GitHub Pages</a>
            <span class="count">(1)</span>
          </div>
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../tags/%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/">主题美化</a>
            <span class="count">(1)</span>
          </div>
        
      </div>
    </div>
    
  </div>

  <!-- 主要内容区域 -->
  <div class="editor-content">
    <div class="tab-bar">
      <div class="tab active">
        <i class="fas fa-file-alt"></i>
        <span>第一篇博客兼部署采坑记.md</span>
      </div>
    </div>
    
    <div class="content-area">
      <article class="post-content">
        <div class="post-header">
          <h1>第一篇博客兼部署采坑记</h1>
          <div class="post-meta">
            <span class="date">
              <i class="fas fa-calendar-alt"></i>
              2023-08-08
            </span>
            
            <span class="updated-date">
              <i class="fas fa-sync-alt"></i>
              更新于 2026-09-28
            </span>
                        
              <span class="categories">
                <i class="fas fa-folder"></i>
                <div class="categories-list">
                  <ul class="category-item-post-list"><li class="category-item-post-list-item"><a class="category-item-post-list-link" href="../../../../categories/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/">博客建设</a></li></ul>
                </div>
              </span>
            
            
              <span class="tags">
                <i class="fas fa-tags"></i>
                <div class="tags-list">
                  <ul class="tag-item-post-list" itemprop="keywords"><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../../../../tags/GitHub-Pages/" rel="tag">GitHub Pages</a></li><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../../../../tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../../../../tags/%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/" rel="tag">主题美化</a></li></ul>
                </div>
              </span>
            
          </div>
        </div>
        
        <div class="post-body vscode-markdown">
          <p>终于是基本上把博客搞定了，还剩下一些美化工作和莫名其妙的bug要修，这篇文章会持续更新一些在博客搭建上的遇到的问题以及解决方法<br><span id="more"></span></p>
<p><strong>安装</strong><br>唯一要注意的是guihub库名字要和用户名一样，必须是“username.github.io”多了少了都不行！！！</p>
<p><strong>主题美化</strong><br>看好源文件的路径，别打错了<br>对某个选项进行修改前建议做好备份<br>我用的NEXT主题，其中的Pisces主题在github上是无效的<br>朋友反应在高分辨率下背景不完全，遂发现在设置背景的时候少了一行代码，导致背景会随网站缩放一起改变，正确代码如下<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">body</span> &#123;<br> 	<span class="hljs-attribute">background</span>:<span class="hljs-built_in">url</span>(<span class="hljs-string">/images/background.jpg</span>);<br> 	<span class="hljs-attribute">background-repeat</span>: no-repeat;<br>    <span class="hljs-attribute">background-attachment</span>: fixed;       //不随鼠标移动<br>    <span class="hljs-attribute">background-size</span>: cover;             //图片填充，我就少了这个<br>    <span class="hljs-attribute">background-position</span>: center;        //居中<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p><strong>调试</strong><br><code>hexo clean</code> 和 <code>hexo g</code> 重新生成页面 ；<code>hexo d</code>部署到线上或者<code>hexo s</code>本地部署，端口为4000<br>不要hexo d后傻乎乎的直接刷新页面然后看到没变化就觉得哪里出了问题，github有延迟，记得保持耐心哦<br>用个好点的文档编辑器，别用记事本了，看的眼睛疼还不能debug</p>

        </div>

        
        
        <!-- 文章导航 - 只在同分类有多篇文章时显示 -->
        
        
        
        <nav class="post-nav">
          
            <a class="prev" href="../../09/%E6%80%8E%E4%B9%88%E5%81%9AHTML%E7%BD%91%E9%A1%B5/">
              <i class="fas fa-chevron-left"></i>
              怎么做HTML网页
            </a>
          
          
        </nav>
        
        
        <!-- 推荐文章 -->
        


<div class="vs-recommended-posts">
  <div class="vs-recommended-header">
    <div class="section-header">
      <i class="fas fa-lightbulb"></i>
      <span>相关文章</span>
    </div>
  </div>
  
  <div class="vs-recommended-grid">
    
      <div class="vs-recommended-item" data-index="0" tabindex="0">
        <a href="../../09/%E6%80%8E%E4%B9%88%E5%81%9AHTML%E7%BD%91%E9%A1%B5/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>怎么做HTML网页</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              起因在美化博客过程中发现“about”页可以使用HTML自定义网页内容，但是我不会HTML捏 所以这篇博客先记录一下学习中发现的HTML网页在线编辑器
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  Hexo, HTML
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  8月 09
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  1 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="1" tabindex="0">
        <a href="../../../09/17/%E5%86%99%E4%BD%9C%E6%8C%87%E5%AF%BC/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>写一篇博客</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              好久没有写博客了，高三真tm不是人呆的，只能说自求多福了 TAT 为了防止好久不写博客忘记了怎么写，现在写一篇教程8（其实就是因为刚刚想写但是忘记怎么写了
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  Hexo, Markdown, 写作
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  9月 17
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  1 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="2" tabindex="0">
        <a href="../../../../2026/10/04/ThinkPad-Sway%E6%8A%98%E8%85%BE%E8%AE%B0/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>从虚拟机到 ThinkPad：我的 Linux 折腾记录</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              最近买了台 ThinkPad 做副机，打算拿来看网课、写作业，顺便学 Linux。装系统倒没花太久，后面配平铺窗口管理器花了两天。 把之前的虚拟机练习也算上，记一下这次从装系统到折腾桌面的过程。 注：本文基本由ai总结，我只做小部分修改
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  Linux, ThinkPad, Ubuntu
                  
                    <span class="vs-more-tags">+1</span>
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  10月 04
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  2 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="3" tabindex="0">
        <a href="../../../../2026/09/29/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8A%8A%E9%A1%B9%E7%9B%AE%E5%B9%B6%E5%85%A5%E5%88%AB%E4%BA%BA%E7%9A%84GitHub%E4%BB%93%E5%BA%93/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>第一次把项目并入别人的 GitHub 仓库：从 README 到 Pull Request</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              今天想把自己写的项目放进别人创建的 GitHub 仓库。起初我以为“推送到 main”就是把当前文件夹直接传上去，后来才弄明白：我的项目文件夹当时甚至不是 Git 仓库，而目标仓库已经有自己的内容。直接覆盖或强推都可能伤到别人的文件。 这篇...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  Git, GitHub, 学习笔记
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  9月 29
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  1 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="4" tabindex="0">
        <a href="../../../../2026/03/03/%E6%9C%BA%E5%99%A8%E4%BA%BA%E9%83%A8%E7%BD%B2%E4%B8%8E%E8%BF%90%E7%BB%B4/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>机器人部署与运维</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              本文基于实际操作场景，整合机器人（以LAIN_BOT为例）在云服务器上的部署、常见问题解决及日常运维（启停、更新、数据库修改）全流程，适配Supervisor进程守护、Git代码管理等核心操作，适合新手快速上手，规避常见踩坑点。
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  机器人, Linux, Supervisor
                  
                    <span class="vs-more-tags">+1</span>
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  3月 03
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  3 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="5" tabindex="0">
        <a href="../../../../2025/03/30/%E6%B4%9B%E8%B0%B7P12000/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>洛谷P12000</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              题目：P12000 扶苏出勤日记（第一道绿题纪念） 代码如下（燃尽了，题解缓缓再发）：
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  C++, 洛谷, 二分答案
                  
                    <span class="vs-more-tags">+1</span>
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  3月 30
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  2 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
  </div>
  
  <!-- 查看更多 -->
  <div class="vs-recommended-footer">
    <a href="../../../../archives/" class="vs-view-more">
      <i class="fas fa-folder-open"></i>
      <span>查看更多文章</span>
      <i class="fas fa-chevron-right"></i>
    </a>
  </div>
</div>

<script>
// 键盘导航支持
document.addEventListener('DOMContentLoaded', function() {
  const items = document.querySelectorAll('.vs-recommended-item');
  let currentIndex = -1;
  
  // 键盘事件
  document.addEventListener('keydown', function(e) {
    if (!items.length) return;
    
    if (e.key === 'Tab') {
      // Tab键导航由浏览器处理
      return;
    }
    
    if (e.key === 'ArrowRight' || e.key === 'ArrowLeft') {
      e.preventDefault();
      
      // 移除当前高亮
      if (currentIndex >= 0) {
        items[currentIndex].classList.remove('vs-focused');
      }
      
      // 更新索引
      if (e.key === 'ArrowRight') {
        currentIndex = (currentIndex + 1) % items.length;
      } else {
        currentIndex = currentIndex <= 0 ? items.length - 1 : currentIndex - 1;
      }
      
      // 添加新高亮
      items[currentIndex].classList.add('vs-focused');
      items[currentIndex].focus();
    }
    
    if (e.key === 'Enter' && currentIndex >= 0) {
      const link = items[currentIndex].querySelector('a');
      if (link) link.click();
    }
  });
  
  // 鼠标悬停时更新当前索引
  items.forEach((item, index) => {
    item.addEventListener('mouseenter', function() {
      currentIndex = index;
      items.forEach(i => i.classList.remove('vs-focused'));
      item.classList.add('vs-focused');
    });
  });
});
</script>

        
        <!-- 评论区 -->
        
      </article>
    </div>
  </div>
</div>

    </div>
    
<footer class="footer">
  <div class="reading-progress-track" id="reading-progress-track"  aria-hidden="true">
    <div class="reading-progress-fill" id="reading-progress-fill"></div>
  </div>
  <div class="status-bar" role="group" aria-label="网站状态栏">
    <button class="status-button status-explorer-toggle" id="status-explorer-toggle" type="button" aria-label="显隐 Explorer" title="显隐 Explorer" aria-controls="sidebar-explorer" aria-expanded="true">
      <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M5 6 10 12 5 18M19 6 14 12 19 18"></path>
      </svg>
    </button>
    <button class="status-button" id="status-friends-toggle" type="button" aria-label="打开友链" title="友链" aria-controls="status-friends-drawer" aria-haspopup="dialog" aria-expanded="false">
      <i class="fas fa-code-branch" aria-hidden="true"></i>
    </button>
    <span class="status-spacer"></span>
    <span class="status-location" id="status-location" data-article="true">
      文章 | <span class="status-location-name">第一篇博客兼部署采坑记</span> · 已读 <span id="status-reading-percent">0%</span>
    </span>
    <button class="status-button" id="status-theme-toggle" type="button" aria-label="切换到浅色主题" title="切换到浅色主题" aria-pressed="false">
      <svg viewBox="0 0 20 20" width="16" height="16" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true">
        <circle cx="10" cy="10" r="7"></circle>
        <path d="M10 3a7 7 0 0 0 0 14Z" fill="currentColor" stroke="none"></path>
      </svg>
    </button>
    <button class="status-button" id="status-announcements-toggle" type="button" aria-label="打开公告" title="公告" aria-controls="status-announcements-drawer" aria-haspopup="dialog" aria-expanded="false">
      <i class="far fa-bell" aria-hidden="true"></i>
    </button>
  </div>
</footer>

<div class="status-drawer-scrim" id="status-drawer-scrim" hidden></div>
<section class="status-drawer status-drawer-friends" id="status-friends-drawer" role="dialog" aria-modal="true" aria-labelledby="status-friends-title" hidden>
  <div class="status-drawer-header">
    <h2 id="status-friends-title">友链</h2>
    <button class="status-drawer-close" type="button" aria-label="关闭友链" title="关闭友链"><i class="fas fa-times" aria-hidden="true"></i></button>
  </div>
  <div class="status-drawer-content">
    
      <ul class="status-friend-list">
        
          <li><a href="https://www.maonie.top/" target="_blank" rel="noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i><span>猫涅的秘密结社</span></a></li>
        
      </ul>
    
  </div>
</section>
<section class="status-drawer status-drawer-announcements" id="status-announcements-drawer" role="dialog" aria-modal="true" aria-labelledby="status-announcements-title" hidden>
  <div class="status-drawer-header">
    <h2 id="status-announcements-title">公告</h2>
    <button class="status-drawer-close" type="button" aria-label="关闭公告" title="关闭公告"><i class="fas fa-times" aria-hidden="true"></i></button>
  </div>
  <div class="status-drawer-content">
    
      <p class="status-empty">暂无公告。</p>
    
  </div>
</section>


    <!-- 搜索专用配置 (HEXO_CONFIG 在 scripts.ejs 中统一定义) -->
    <script>
      window.VSC4T_SEARCH = {
        root: "/"
      };
    </script>

    <!-- 外部脚本 - 统一使用 cdnjs CDN -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- 这里可以放置自定义脚本 -->
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // Apply smooth scroll to non-TOC anchor links
  document.querySelectorAll('a[href^="#"]:not(.toc-link)').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      // Check if querySelector is valid before using it
      try {
        const targetSelector = this.getAttribute('href');
        // Basic check for potentially invalid selectors (though not exhaustive)
        if (targetSelector && targetSelector.length > 1) { 
          const targetElement = document.querySelector(targetSelector);
          if (targetElement) {
            targetElement.scrollIntoView({
              behavior: 'smooth'
            });
          } else {
            console.warn('Smooth scroll target not found:', targetSelector);
          }
        } else {
           console.warn('Invalid href for smooth scroll:', targetSelector);
        }
      } catch (error) {
        console.error('Error during smooth scroll:', error, 'Selector:', this.getAttribute('href'));
        // Fallback or alternative behavior if needed
        // For example, try getElementById if it's just an ID
        const targetId = this.getAttribute('href').slice(1);
        try {
            const targetElementById = document.getElementById(decodeURIComponent(targetId));
            if (targetElementById) {
                targetElementById.scrollIntoView({ behavior: 'smooth' });
            }
        } catch (idError) {
             console.error('Fallback getElementById also failed:', idError);
        }
      }
    });
  });
});
</script>

<!-- Scripts -->
<script>
  // 全局配置 - 包含 i18n 字符串和主题配置
  window.HEXO_CONFIG = {
    language: "zh-CN",
    root: "/",
    
    theme_switch: {
      enabled: false,
      light_start: "06:00",
      light_end: "18:00"
    },
    
    // Search i18n strings
    search_placeholder: "输入关键词搜索...",
    search_no_results: "未找到相关结果",
    search_result: "Ergebnis",
    search_results: "搜索结果",
    search_results_found: "找到 undefined 个结果",
    search_in: "搜索范围",
    search_in_title: "标题",
    search_in_content: "内容",
    search_in_tags: "标签",
    search_in_categories: "分类",
    search_filters: "搜索过滤器",
    search_recent: "最近搜索",
    search_clear: "清除",
    search_loading: "加载中...",
    search_error: "加载搜索数据时出错",
    // Encryption i18n strings
    encrypt_badge: "受保护",
    encrypt_title: "受保护的内容",
    encrypt_description: "请输入密码以解锁本文，密码会在本设备本地保存，直到你选择重新加密。",
    encrypt_label: "密码",
    encrypt_placeholder: "输入密码解锁内容",
    encrypt_button: "解锁",
    encrypt_button_loading: "解锁中...",
    encrypt_hint: "按 Enter 提交，密码会在本设备上记住。",
    encrypt_success: "内容解锁成功！",
    encrypt_unlocked_note: "内容已解锁，可随时重新加密。",
    encrypt_again: "重新加密",
    encrypt_wrong_password: "密码错误，请重试。",
    encrypt_show_password: "显示密码",
    encrypt_hide_password: "隐藏密码",
    // Sidebar i18n strings
    sidebar_about: "关于",
    sidebar_categories: "分类",
    sidebar_tags: "标签",
    // Post page i18n strings
    post_toc: "目录",
    post_category_posts: "同分类文章",
    post_article_tags: "文章标签"
  };
</script>



<!-- 添加所有需要的脚本 -->
<script src="../../../../js/search.js"></script>
<script src="../../../../js/theme-switch.js"></script>

<script src="../../../../js/password-protect.js?v=1791129011527"></script>

    <script>
      // 移动端菜单切换
      $(document).ready(function() {
        var $body = $('body');
        var $sidebar = $('.sidebar-explorer');
        var $overlay = $('.sidebar-overlay');
        var $toggle = $('.mobile-menu-toggle');

        if (!$sidebar.length) {
          $toggle.hide();
          $('.wrapper').addClass('no-explorer');
        }

        function openSidebar() {
          $sidebar.addClass('show');
          $overlay.addClass('show');
          $toggle.addClass('active');
          $body.addClass('sidebar-open');
          $toggle.attr('aria-expanded', 'true');
          $toggle.attr('aria-label', '关闭资源管理器');
        }

        function closeSidebar() {
          $sidebar.removeClass('show');
          $overlay.removeClass('show');
          $toggle.removeClass('active');
          $body.removeClass('sidebar-open');
          $toggle.attr('aria-expanded', 'false');
          $toggle.attr('aria-label', '打开资源管理器');
        }

        // 汉堡按钮点击切换
        $toggle.on('click', function(e) {
          e.stopPropagation();
          if ($sidebar.hasClass('show')) {
            closeSidebar();
          } else {
            openSidebar();
          }
        });

        // 点击遮罩层关闭
        $overlay.on('click', function() {
          closeSidebar();
        });

        // ESC 键关闭
        $(document).on('keydown', function(e) {
          if (e.key === 'Escape' && $sidebar.hasClass('show')) {
            closeSidebar();
          }
        });

        // 点击侧边栏内的链接时自动关闭侧边栏，确保锚点跳转正常
        $sidebar.on('click', 'a', function() {
          closeSidebar();
        });
      });
    </script>
    <script src="../../../../js/status-bar.js"></script>
  </body>
</html>
